# EST

ESS/OkSocket/: build.gradle
ESS/OkSocket/src/androidTest/java/com/qian/ess/oksocket/: ExampleInstrumentedTest.java
ESS/OkSocket/src/main/: AndroidManifest.xml
ESS/OkSocket/src/main/java/com/qian/ess/oksocket/impl/: AbsConnectionManager.java  ActionDispatcher.java  BlockConnectionManager.java  EnvironmentalManager.java  LoopThread.java  ManagerHolder.java  PulseManager.java  SocketActionHandler.java
ESS/OkSocket/src/main/java/com/qian/ess/oksocket/sdk/: ConnectionInfo.java  OkSocket.java  OkSocketOptions.java  OkSocketSSLConfig.java  SocketActionAdapter.java
ESS/OkSocket/src/main/java/com/qian/ess/oksocket/utils/: ActivityStack.java  BytesUtils.java  NetUtils.java  (+2 more)
ESS/OkSocket/src/main/res/values/: strings.xml
ESS/OkSocket/src/test/java/com/qian/ess/oksocket/: ExampleUnitTest.java
ESS/TBSX5Webview/: build.gradle
ESS/TBSX5Webview/src/androidTest/java/com/qian/ess/tbsx5webview/: ExampleInstrumentedTest.java
ESS/TBSX5Webview/src/main/: AndroidManifest.xml
ESS/TBSX5Webview/src/main/java/com/qian/ess/tbsx5webview/: X5WebView.java
ESS/TBSX5Webview/src/main/res/values/: strings.xml
ESS/TBSX5Webview/src/test/java/com/qian/ess/tbsx5webview/: ExampleUnitTest.java
ESS/app/: build.gradle
ESS/app/src/androidTest/java/ess/qian/com/ess/: ExampleInstrumentedTest.java
ESS/app/src/main/: AndroidManifest.xml
ESS/app/src/main/java/com/qian/ess/application/: ESSApplication.java  ESSCrashHandler.java
ESS/app/src/main/java/com/qian/ess/base/: BaseActivity.java  BaseFragment.java  HttpResult.java
ESS/app/src/main/java/com/qian/ess/common/: Constants.java  ESSFilePath.java  HttpConfig.java  SendMessage.java
ESS/app/src/main/java/com/qian/ess/db/: DBConstants.java  DBHelper.java
ESS/app/src/main/java/com/qian/ess/service/: InitService.java  RecordingService.java  SocketService.java
ESS/app/src/main/java/com/qian/ess/utils/: BitmapUtils.java  BytesUtils.java  CompatUtils.java  DateUtils.java  DeleteFileUtil.java  DialogUtils.java  FileUtils.java  GsonUtils.java  InitFileUtils.java  LanguageUtils.java  Logger.java  NetworkUtils.java  SPUtils.java  ScanFileCountUtil.java  SocketConnect.java  ToastUtils.java  XStreamXmlUtils.java  ZipUtils.java
ESS/app/src/main/java/com/qian/ess/viewholder/: GlideRoundTransform.java  NpaGridLayoutManager.java  NpaLinearLayoutManager.java
ESS/app/src/main/java/com/qian/ess/widget/: AdaptStatusBarView.java  BadgeRadioButton.java  CustomEmptyView.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  PinchImageView.java  ToggleButton.java  VoisePlayingIcon.java
ESS/app/src/main/res/anim/: activity_backward_enter.xml  activity_backward_exit.xml  activity_forward_enter.xml  activity_forward_exit.xml  activity_pop_backward_enter.xml  activity_pop_backward_exit.xml  activity_pop_forward_enter.xml  activity_pop_forward_exit.xml  activity_push_backward_enter.xml  activity_push_backward_exit.xml  activity_push_forward_enter.xml  activity_push_forward_exit.xml  alphain.xml  alphaout.xml  guide3_share_friends.xml  rotate_loading.xml
ESS/app/src/main/res/drawable/: bg_border_app_version.xml  bg_bottom_btn_click.xml  bg_btn_begin.xml  bg_btn_cancel.xml  bg_btn_edit.xml  bg_btn_send.xml  bg_corner_task_step.xml  recycler_bg.xml  tab_menu_home.xml  tab_menu_text.xml  text_message.xml
ESS/app/src/main/res/layout/: activity_add_custom_fun.xml  activity_begin_problem.xml  activity_begin_task.xml  activity_camera.xml  activity_first_input.xml  activity_image_browse.xml  activity_main.xml  activity_play_media.xml  activity_problem_details.xml  activity_problem_reason.xml  activity_problem_result.xml  activity_problem_solution.xml  activity_scan_ip.xml  activity_setting_dialog.xml  activity_show_pdf.xml  activity_show_pdf2.xml  activity_show_pdf3.xml  activity_socket.xml  activity_splash.xml  activity_status.xml  activity_task_details.xml  activity_task_history.xml  activity_task_text.xml  bottom_handle_dialog.xml  common_progress_view.xml  common_toolbar.xml  footer_load_more.xml  fragment_four.xml  fragment_home.xml  fragment_record_audio.xml  fragment_second.xml  fragment_third.xml  item_audio.xml  item_begin_problem_details_adapter.xml  item_home_task_list.xml  item_img_browse.xml  item_pdf_list.xml  item_problem_img.xml  item_problem_step_adapter.xml  item_task_history_list.xml  (+3 more)
ESS/app/src/main/res/menu/: menu_main_more.xml
ESS/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ESS/app/src/main/res/values-en-rUS/: strings.xml
(+251 files in other folders)
