apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.qian.ess"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 180806
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', "x86", "mips"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64', 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
        disable "ResourceType"
    }

    dexOptions {
        //incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //xml解析
    compile files('libs/xstream-1.4.7.jar')

    //仿微信小视频
    compile project(':camera')
    //X5内核webview
    compile project(':TBSX5Webview')
    //编辑图片
    compile project(':imageeditlibrary')
    //打开pdf
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //仿微信底部导航栏
    compile 'com.yinglan.alphatabs:library:1.0.8'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //loading
    compile 'com.pnikosis:materialish-progress:1.7'
    //未读消息数
    compile 'com.allenliu.badgeview:library:1.0.4'
    //进度条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //gson
    compile 'com.google.code.gson:gson:+'
    //菜单
    compile 'com.noober.floatmenu:common:1.0.4'

    //视频播放
    compile 'cn.jzvd:jiaozivideoplayer:6.3.1'

    // Image
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
